<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#test").hide();
    $("#b1").show();
  });
});

</script>
</head>

<body>
<script>
$("#b1").tooltip({
    show: {
         effect: "fold",
         delay: 250
    },
    hide: {
        effect: "shake",
        delay: 250
   }
});
</script>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<button id="b1">Click me</button>




</body>

</html>

