<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>jQuery demo</title>
   <script src="jquery.js" ></script>
 </head>
 <body>
   <a href="http://jquery.com/">jQuery</a>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> -->
  
  
   <script>
     $(document).ready(function(){
       $("a").click(function(event){
         alert("As you can see, the link no longer took you to jquery.com");
        // event.preventDefault();
       });
     });
   </script>
 </body>
 </html>
